[0m[[0minfo[0m] [0mRunning chapter1.Introduction madam im adam[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/sweaterr/projects/learnsbt/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/Users/sweaterr/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.9.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-8 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-8 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
