#introduction#introduction_2.9.1;1.0 resolved revisions
#Fri Feb 20 18:57:17 KST 2015
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
+revision\:\#@\#\:+1.12.3\:\#@\#\:+module\:\#@\#\:+specs2_2.9.1\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.12.3 release 1.12.3 null
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
