[0m[[0minfo[0m] [0mRunning packt.Power 8[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/sweaterr/projects/learnsbt/power/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/sweaterr/projects/learnsbt/power/square/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/sweaterr/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.9.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
